output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               preference/,\
               fragment.e4xmi
src.includes = preference/,\
               icons/
source.. = src/
