Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive
Bundle-SymbolicName: org.grits.toolbox.entry.archive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.entry.archive.Activator
Export-Package: org.grits.toolbox.entry.archive.command,
 org.grits.toolbox.entry.archive.config,
 org.grits.toolbox.entry.archive.model,
 org.grits.toolbox.entry.archive.preference,
 org.grits.toolbox.entry.archive.preference.doctype,
 org.grits.toolbox.entry.archive.property,
 org.grits.toolbox.entry.archive.utility
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.core;bundle-version="1.0.0",
 org.apache;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.3",
 org.eclipse.ui.forms,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.widgets,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
